# crud

./: .gitignore  CrudDemo.sln  README.md
Clients/Blazor/: CrudDemo.WebApp.sln
Clients/Blazor/CrudDemo.WebApp/: Program.cs  _Imports.razor
CrudDemo.AppService/: BaseResponse.cs  CrudDemo.App.csproj  ServiceCollectionMapper.cs
CrudDemo.AppService/Dtos/: EmployeeReadDto.cs  ProjectCreateDto.cs  ProjectReadDto.cs
CrudDemo.AppService/Employee/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs
CrudDemo.AppService/Employee/Commands/Validation/: CreateEmployeeCommandValidator.cs
CrudDemo.AppService/Employee/Queries/: GetEmployeeByIdQuery.cs
CrudDemo.AppService/Exceptions/: BadRequestException.cs
CrudDemo.AppService/Mappings/: MappingProfile.cs
CrudDemo.AppService/PipelineBehaviors/: ValidationBehavior.cs
CrudDemo.AppService/Project/Commands/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs  DeleteProjectCommand.cs
CrudDemo.AppService/Project/Commands/Validation/: CreateProjectCommandValidator.cs
CrudDemo.AppService/Project/Queries/: GetAllProjectsQuery.cs
CrudDemo.Data/: CrudDemo.Data.csproj  DemoDbContext.cs  ServiceCollectionMapper.cs
CrudDemo.Data/Migrations/: 20211111044636_InitialMigrations.Designer.cs  20211111044636_InitialMigrations.cs  20211125201833_InitialMigration.Designer.cs  20211125201833_InitialMigration.cs  20211125215554_InitialMigration.Designer.cs  20211125215554_InitialMigration.cs  20211126205229_InitialMigrations.cs  DemoDbContextModelSnapshot.cs
CrudDemo.Data/Models/: DepartmentEntity.cs  EmployeeEntity.cs  EmployeeProjectEntity.cs  ProjectEntity.cs
CrudDemo.Data/Models/Entities/: DepartmentEntity.cs  EmployeeEntity.cs  EmployeeProjectEntity.cs  ProjectEntity.cs
CrudDemo.Data/Services/: ICrudDataService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs
CrudDemo.Data/Services/Internal/: CrudDataService.cs  DepartmentRepository.cs  EmployeeRepository.cs  ProjectRepository.cs
CrudDemo.Web/: CrudDemo.Web.csproj  Program.cs  Startup.cs
CrudDemo.Web/Controllers/: EmployeeApiController.cs  EmployeeController.cs  HomeController.cs  ProjectApiController.cs
CrudDemo.Web/Middleware/: ExceptionHandlingMiddleware.cs
CrudDemo.Web/Models/: ErrorViewModel.cs
CrudDemo.Web/Properties/: launchSettings.json
CrudDemo.Web/Views/: _ViewImports.cshtml
CrudDemo.Web/Views/Shared/: _Layout.cshtml
Server/: CrudDemo.sln
Server/Crud.Security/: Crud.Security.csproj  Program.cs
Server/Crud.Security/Controllers/: AccessTokenController.cs  AuthenticateController.cs
Server/Crud.Security/DbContext/: ApplicationDbContext.cs
Server/Crud.Security/IdentityAuth/: ApplicationUser.cs  Response.cs  UserRoles.cs
Server/Crud.Security/Migrations/: 20220118022645_InitialMigrations.Designer.cs  20220118022645_InitialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Server/Crud.Security/Models/: LoginModel.cs  RegisterModel.cs
Server/Crud.Security/Properties/: launchSettings.json
Server/CrudDemo.AppService/: CrudDemo.App.csproj  ServiceCollectionMapper.cs
Server/CrudDemo.AppService/Dtos/: EmployeeCreateDto.cs  EmployeeProjectReadDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs  ProjectCreateDto.cs  ProjectReadDto.cs  ProjectUpdateDto.cs
Server/CrudDemo.Data/: CrudDemo.Data.csproj  DemoDbContext.cs
Server/CrudDemo.Data/Migrations/: 20211126205229_InitialMigrations.Designer.cs  20211129200203_InitialMigration.Designer.cs  20211129200203_InitialMigration.cs  DemoDbContextModelSnapshot.cs
Server/CrudDemo.Data/Models/: DepartmentEntity.cs  EmployeeEntity.cs  EmployeeProjectEntity.cs  ProjectEntity.cs
Server/CrudDemo.Data/Services/: ICrudDataService.cs  IGenericRepository.cs  IProjectRepository.cs
Server/CrudDemo.Data/Services/Internal/: CrudDataService.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ProjectRepository.cs
Server/CrudDemo.Web/: CrudDemo.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/delphi/: CrudLife.dpr  CrudLife.dproj  CrudLifeDataModule.dfm  CrudLifeDataModule.pas  CrudLifeWebApi.dfm  CrudLifeWebApi.pas  EmployeeController.pas  ProjectController.pas
Server/dotnet/: CrudDemo.sln
Server/dotnet/CrudDemo.AppService/: CrudDemo.App.csproj  ServiceCollectionMapper.cs
Server/dotnet/CrudDemo.AppService/Dtos/: EmployeeCreateDto.cs  EmployeeProjectReadDto.cs  EmployeeReadDto.cs  ProjectCreateDto.cs  ProjectReadDto.cs
Server/dotnet/CrudDemo.AppService/Employee/Commands/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Server/dotnet/CrudDemo.AppService/Employee/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
Server/dotnet/CrudDemo.AppService/Exceptions/: BadRequestException.cs
Server/dotnet/CrudDemo.AppService/Mappings/: EmployeeMapping.cs  MappingProfile.cs  ProjectMapping.cs
Server/dotnet/CrudDemo.AppService/PipelineBehaviors/: ValidationBehavior.cs
Server/dotnet/CrudDemo.AppService/Project/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
Server/dotnet/CrudDemo.AppService/Project/Queries/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
Server/dotnet/CrudDemo.Data/: CrudDemo.Data.csproj  DemoDbContext.cs  ServiceCollectionMapper.cs
Server/dotnet/CrudDemo.Data/Migrations/: 20230708061906_InitialCreate.Designer.cs  20230708061906_InitialCreate.cs  DemoDbContextModelSnapshot.cs
Server/dotnet/CrudDemo.Data/Models/: DepartmentEntity.cs  EmployeeEntity.cs  EmployeeProjectEntity.cs  ProjectEntity.cs
Server/dotnet/CrudDemo.Data/Services/: ICrudDataService.cs  IDepartmentRepository.cs  IProjectRepository.cs
Server/dotnet/CrudDemo.Data/Services/Internal/: DepartmentRepository.cs  EmployeeRepository.cs  ProjectRepository.cs
Server/dotnet/CrudDemo.Web/: CrudDemo.Web.csproj  Program.cs
Server/dotnet/CrudDemo.Web/Controllers/: EmployeeController.cs  ProjectController.cs
Server/dotnet/CrudDemo.Web/Properties/: launchSettings.json
Server/laravel/: .gitignore  composer.json
(+82 files in other folders)
